REACT_APP_API_KEY = <"firebase api key here">
REACT_APP_BaseURL = <"firebase realtime db baseURL">
REACT_APP_AuthDomain = <"firebase sdk authdomain">
REACT_APP_ProjectID = <"firebase sdk project-id">
REACT_APP_StorageBucket = <"firebase sdk storagebucket">
REACT_APP_MessagingSenderId = <"firebase sdk msg sender id">
REACT_APP_AppId = <"firebase sdk app id">
REACT_APP_MeasurementId = <"firebase sdk measurement id">

<!-- all the values can be found after creating the firebase project -->